<html>
    <!-- This code is courtesy of p5.js -->
    <!-- https://codepen.io/p5js -->
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
        <script src="script.js"></script>
        <style>
            /*
            #p5Div, #threejsDiv {
                position: absolute;
                top: 0;
                left: 0;
            }

            #p5Div {
                z-index: 1;
            }
            */

            body {
                background: #111;
                margin: 3em;
            }

            .text {
                font-family: monospace;
                font-weight: bold;
                color: white;
            }

            .center {
                text-align: center;
            }

            a {
                font-family: monospace;
                font-weight: bold;
                color: white;
            }


            a:hover {
                font-family: monospace;
                font-weight: bold;
                color: rgba(0, 145, 255, 1);
            }
        </style>
	</head>
	<body>
            <h1 class="text">Rainbow Tunnel</h1>
            <p class="text">Press the spacebar to switch between static and dynamic colours!</p>
            <div id='p5Div'></div>
            <p class="text center">© 2023 Krishna Sivakumar | <a href="">Source</a></p>
	</body>
</html>
